{
  "compilerOptions": {
    /* Entrada e saída */
    "rootDir": "src",
    "outDir": "dist",

    /* Compatibilidade com Node moderno */
    "target": "es2022",
    "module": "CommonJS",
    "moduleResolution": "Node",

    /* Suporte a import/export */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Segurança e consistência */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Extras úteis */
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
